spring.application.name=ClienteWeb_20222297_Laboratorio9

# Configuración del API REST
api.base-url=http://localhost:8080
api.username=admin
api.password=admin123

# Puerto del cliente web (para evitar conflicto con el API en 8080)
server.port=8081
